<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Webpage Title -->
        <title>O.BO Project</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <!-- 구글폰트 -->
        <style type="text/css">
            .wrap {
                width: 1600px;
                margin: auto;
            }

            * {
                letter-spacing: -1px
            }

            body {
                font-family: 'Schoolbell', cursive;
                font-size: 40px;
                color: black;
            }

            .container {
                width: 1440px;
                margin: 0 auto;
            }

            header {
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            header > h2 {
                margin-left: 20px;
            }

            header > nav {
                width: 600px;
                height: 100%;
            }

            header ul {
                width: 90%;
                height: 100%;
                display: flex;
                justify-content: space-between;
            }

            header ul > li {
                font-size: 16px;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .menu {
                margin: 0;
                padding: 0;
                color: #000;
                font-family: 'Noto Sans KR', sans-serif;
                box-sizing: border-box;
            }

            .introduction {
                color: #000;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 24px;
                text-align: center;
                font-type: bold
            }

            ul {
                list-style: none;
            }

            a {
                text-decoration: none;
                outline: none;
            }

            a:link {
                color: black;
            }

            a:visited {
                color: black;
            }

            a:active {
                color: black;
            }

            a:hover {
                color: black;
            }

            .img1 {
                background-image: url('https://cdn.pixabay.com/photo/2020/03/02/02/51/children-4894710_1280.jpg');
                background-size: cover;
                background-position: center;
                width: 1100px;
                height: 300px;
                box-sizing: border-box;
                margin-left: 230px;
                margin-right: 210px;
            }

            .button {
                font-family: 'Noto Sans KR', sans-serif;
                text-align: center;
            }

            .lectures {
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 10px;
                margin-left: 230px;
                margin-right: 260px;
            }

            .input-group {
                width: 800px;
                align-items: center;
                margin: 0 auto;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 14px;
            }
        </style>
        <script>
            function openClose() {
                // id 값 post-box의 display 값이 block 이면(= 눈에 보이면)
                if ($('#post-box').css('display') == 'block') {
                    // post-box를 가리고
                    $('#post-box').hide();
                    // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기
                    $('#btn-post-box').text('방 만들기');
                } else {
                    // 아니면(눈에 보이지 않으면) post-box를 펴라
                    $('#post-box').show();
                    // 다시 버튼을 클릭하면, 박스 닫기를 할 수 있게 텍스트 바꿔두기
                }
            }

            function make_new_room() {
                let lecture_name = $("#lecture_name").val();
                let lecturer_name = $("#lecturer_name").val();
                let lecture_image = $("#lecture_image").val();
                let lecture_category = $("#lecture_category").val();
                let mate_number = $("#mate_number").val();
                let lecture_link = $("#lecture_link").val();
                let owner_short_comment = $("#owner_short_comment").val();
                let owner_long_comment = $("#owner_long_comment").val();

                // 2. 제목, 저자, 리뷰 중 하나라도 입력하지 않았을 경우 alert를 띄웁니다.
                if (lecture_name == "") {
                    alert("강의 제목을 입력해주세요!");
                    $("#lecture_name").focus();
                    return;
                } else if (lecturer_name == "") {
                    alert("강사 성함을 입력해주세요!");
                    $("#lecturer_name").focus();
                    return;
                } else if (lecture_image == "") {
                    alert("강의 사진을 업로드해주세요!");
                    $("#lecture_image").focus();
                    return;
                } else if (lecture_category == "") {
                    alert("강의 카테고리를 선택해주세요!");
                    $("#lecture_category").focus();
                    return;
                } else if (mate_number == "") {
                    alert("희망 수강인원을 선택해주세요!");
                    $("#mate_number").focus();
                    return;
                } else if (lecture_link == "") {
                    alert("강의 링크를 입력해주세요!");
                    $("#lecture_link").focus();
                    return;
                } else if (owner_short_comment == "") {
                    alert("방지기 한마디를 입력해주세요!");
                    $("#owner_short_comment").focus();
                    return;
                } else if (owner_long_comment == "") {
                    alert("소개 및 다짐글을 입력해주세요!");
                    $("#owner_long_comment").focus();
                }
                $.ajax({
                    type: "POST",
                    url: "/makenewroom",
                    data: {
                        'lecture_name_give': lecture_name,
                        'lecturer_name_give': lecturer_name,
                        'lecture_image_give': lecture_image,
                        'lecture_category_give': lecture_category,
                        'mate_number_give': mate_number,
                        'lecture_link_give': lecture_link,
                        'owner_short_comment_give': owner_short_comment,
                        'owner_long_comment_give': owner_long_comment
                    },
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert(response["msg"]);
                            // console.log(response["all_lectures"])
                            location.href = "/";
                        }
                    }
                });
            }
        </script>
    </head>

    <body>
        <div class="wrap">
            <div class="container">
                <header>
                    Online but Offline
                    <nav class="menu">
                        <ul>
                            <li><a href="/">홈</a></li>
                            <li><a href="/makver">방 만들기</a></li>
                            <li><a href="/searchver">방 찾기</a></li>
                            <li><a href="/">참여방 보기</a></li>
                            <li><a href="/">로그인</a></li>
                            <li><a href="/">로그아웃</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="img1"></div>
            <p></p>
            <div class="introduction">
                <p>
                    함께 듣고 싶은 강의의 <strong>"온라인 but 오프라인"</strong> 방을 개설해 보세요!
                </p>
            </div>
            <p></p>
            <div class="button">
                <button onclick="openClose()" id="btn-post-box" class="btn btn-dark btn-lg">방 만들기</button>
            </div>
            <br>
            <div id="post-box" , class="form-post" , style="display:none">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">강의 제목</label>
                    </div>
                    <input type="text" class="form-control" id="lecture_name">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">강사 성함</label>
                    </div>
                    <input type="text" class="form-control" id="lecturer_name">
                </div>
               <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">강의 사진</label>
                    </div>
                    <input type="text" class="form-control" id="lecture_image">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">카테고리</label>
                    </div>
                    <select class="custom-select" id="lecture_category">
                        <option selected value=""> -- 강의 카테고리를 선택하세요 --</option>
                        <option value="1">어학</option>
                        <option value="2">자격증</option>
                        <option value="3">공무원</option>
                        <option value="4">고3/수험생</option>
                        <option value="5">대학</option>
                        <option value="6">기타</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">희망 수강 인원</label>
                    </div>
                    <select class="custom-select" id="mate_number">
                        <option selected value=""> -- 희망 수강 인원을 선택하세요 (최대 : 8명) --</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                        <option value="4">5</option>
                        <option value="5">6</option>
                        <option value="6">7</option>
                        <option value="6">8</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">강의 링크</label>
                    </div>
                    <input type="text" class="form-control" id="lecture_link">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">방지기의 한마디</span>
                    </div>
                    <input type="text" class="form-control" id="owner_short_comment">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">소개 및 다짐글</span>
                    </div>
                    <input type="text" class="form-control" id="owner_long_comment">
                </div>
                <div class="button">
                    <button onclick="make_new_room()" class="btn btn-dark btn-lg">생성 완료!</button>
                </div>
            </div>
            <p>
                <br>
            </p>
        </div>
    </body>
</html>