<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Webpage Title -->
        <title>O.BO Project</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <script>
            $('.message a').click(function () {
                $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
            });

            function registerver() {
                let name = $("#name").val();
                let password = $("#password").val();
                let email_address = $("#email_address").val();

                if (name == "") {
                    alert("아이디를 입력해주세요!");
                    $("#name").focus();
                    return;
                } else if (password == "") {
                    alert("비밀번호를 입력해주세요!");
                    $("#password").focus();
                } else if (email_address == "") {
                    alert("이메일 주소를 입력해주세요!")
                    $("#email_address").focus();
                }

                $.ajax({
                    type: "POST",
                    url: "/registerver",
                    data: {
                        'name_give': name,
                        'password_give': password,
                        'email_address': email_address
                    },
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert(response["msg"]);
                        }
                    }
                });
            }
        </script>
        <style>
            .login-page {
                width: 500px;
                padding: 12% 0 0;
                margin: auto;
            }

            .form {
                position: relative;
                z-index: 1;
                background: #FFFFFF;
                max-width: 450px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

            .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .form button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: gray;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                cursor: pointer;
            }

            .form button:hover, .form button:active, .form button:focus {
                background: #007bff;
            }

            .form .message {
                margin: 15px 0 0;
                color: #b3b3b3;
                font-size: 12px;
            }

            .form .message a {
                color: gray;
                text-decoration: none;
            }

            .container {
                position: relative;
                z-index: 1;
                max-width: 300px;
                margin: 0 auto;
            }

            .container:before, .container:after {
                content: "";
                display: block;
                clear: both;
            }

            .container .info {
                margin: 50px auto;
                text-align: center;
            }

            .container .info h1 {
                margin: 0 0 15px;
                padding: 0;
                font-size: 36px;
                font-weight: 300;
                color: #1a1a1a;
            }

            .container .info span {
                color: #4d4d4d;
                font-size: 12px;
            }

            .container .info span a {
                color: #000000;
                text-decoration: none;
            }

            .container .info span .fa {
                color: #EF3B3A;
            }

            legend {
                font-family: 'Schoolbell', cursive;
                font-size: 40px;
                color: black;
            }
        </style>

    </head>

    <body>
        <div class="login-page">
            <div class="form">
                <legend>Offline but Online</legend>
                <form class="register-form">
                    <input type="text" id="name" placeholder="name"/>
                    <input type="password" id="password" placeholder="password"/>
                    <input type="text" id="email_address" placeholder="email address"/>
                    <button onclick="registerver()">create</button>
                    <p class="message">Already registered? <a href="/login">Sign In</a></p>
                </form>
            </div>
        </div>

    </body>
</html>